CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LOG=y


CONFIG_BT=y
#CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=0


################## BOOTLOADER and MANAGER ###################

#CONFIG_PCD_APP=y

# Enable mcumgr.
CONFIG_MCUMGR=y


# Some command handlers require a large stack.
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


# b0 bootloader enabling
#CONFIG_SECURE_BOOT=y
#CONFIG_BUILD_S1_VARIANT=y

# Ensure an MCUboot-compatible binary is generated.
CONFIG_BOOTLOADER_MCUBOOT=y


# Enable flash operations.
CONFIG_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Enable statistics and statistic names.
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

# Enable most core commands.
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_SMP_BT=y

# Enable logging
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_DBG=y


#CONFIG_BOOT_UPGRADE_ONLY=y



CONFIG_MCUBOOT_IMAGE_VERSION="5.6.9+8"
#CONFIG_BOOT_SIGNATURE_KEY_FILE="signKeyRsa2048.pem"
#CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="-E encKeyRsa2048.pem"
