#CONFIG_PCD_APP=y                       # it is YES by default
#CONFIG_BOOT_UPGRADE_ONLY=y             # it is YES by default
#CONFIG_UPDATEABLE_IMAGE_NUMBER=2
#CONFIG_NRF53_MULTI_IMAGE_UPDATE=y

CONFIG_MCUBOOT_LOG_LEVEL_DBG=y

CONFIG_BOOT_ENCRYPT_RSA=y
#CONFIG_BOOT_SIGNATURE_KEY_FILE="signKeyRsa2048.pem"
#CONFIG_MCUBOOT_EXTRA_IMGTOOL_ARGS="-E encKeyRsa2048.pem"
